# When running app locally, connecting to Docker database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/university

# When running both app and db in Docker, use this instead:
# DATABASE_URL=postgresql://postgres:postgres@db:5432/university

JWT_SECRET=change_this_super_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
PORT=4000